# FROM debian:bookworm
FROM alpine:3.19
FROM php:8.1-fpm-alpine
FROM composer:latest

# crond is part of the openrc
RUN apk add openrc busybox --no-cache 

ENV CMD_PATH /var/www/html/

# copy code
WORKDIR "/var/www/html/"
COPY ./backend/ .

# prerequesite for php extentions 
RUN apk add \
            libpq-dev  

# php
ADD _docker/backend/conf/php/php.ini-development /usr/local/etc/php/php.ini-development
# ADD _docker/backend/conf/php/php.ini /usr/local/etc/php/php.ini
RUN docker-php-ext-configure pdo_pgsql
RUN docker-php-ext-install pdo_pgsql

RUN mkdir /etc/crontab/
ADD ./_docker/backend/periodic/ /etc/crontabs/
ADD ./_docker/backend/periodic/ /var/spool/cron/crontabs
# ADD ./_docker/backend/periodic /var/spool/cron/crontabs/

# copy files in etc root
COPY ./_docker/backend/conf/etc/ /etc/

COPY _docker/backend/entrypoint.sh /tmp/
RUN chmod 777 /tmp/entrypoint.sh

RUN composer install

ENTRYPOINT [ "/bin/bash", "/tmp/entrypoint.sh" ]
# CMD ["php", "artisan", "serve"]
