FROM debian:bookworm
# FROM php:8.1-fpm
FROM php:8.2-bookworm
# FROM composer:latest

# copy crontab
COPY ./_docker/backend/crontab /etc/crontab
# COPY ./periodic /etc/periodic/

WORKDIR "/var/www/html/"
COPY ./backend/ .

RUN apt update
RUN apt-get install --reinstall -y \
    python3-launchpadlib \
    software-properties-common \
    lsb-release \
    ca-certificates

# RUN apk add php81-pgsql \
#             php81-pdo_pgsql \
#             libpq-dev  
# RUN cat /etc/lsb-release
RUN apt clean
# RUN rm -rf /var/lib/apt/lists/*
RUN add-apt-repository ppa:ondrej/php

RUN curl https://packages.sury.org/php/apt.gpg | apt-key add - 
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list

RUN echo "deb http://ftp.ru.debian.org/debian bookworm main" >/etc/apt/sources.list.d/php.list

# RUN apt-add-repository ppa:ondrej/php
RUN apt-get update -y
RUN apt update -y


# RUN apt-get install -y \
RUN apt-get install -y \ 

    # --fix-missing \
    libpq-dev \
    php-common=2:93 \
    php8.2-common=8.2.7-1~deb12u1 \
    php8.2-pgsql=8.2.7-1~deb12u1 
                
# composer
RUN apt-get install -y \
    --fix-missing \
    git \
    unzip \
    php8.2-cli=8.2.7-1~deb12u1 \
    php8.2-opcache=8.2.7-1~deb12u1 \
    php8.2-readline=8.2.7-1~deb12u1 
    # php-composer:1.3.5-1 \    # composer

# install composer script
WORKDIR /tmp/composer

RUN curl https://raw.githubusercontent.com/composer/getcomposer.org/76a7060ccb93902cd7576b67264ad91c8a2700e2/web/installer | php -- --quiet

RUN /usr/bin/composer --version

ADD _docker/backend/php.ini /usr/local/etc/php.ini


RUN docker-php-ext-configure pdo_pgsql

RUN docker-php-ext-install pdo_pgsql


COPY _docker/backend/entrypoint.sh /tmp/
RUN chmod 777 /tmp/entrypoint.sh

RUN composer install

EXPOSE 80
EXPOSE 443
ENTRYPOINT [ "/bin/bash", "/tmp/entrypoint.sh" ]
