standby_mode = 'on'
# primary_conninfo = 'user=$REPLICATION_USER password=$REPLICATION_PASSWORD host=bs_db port=5432 sslmode=prefer sslcompression=0 krbsrvname=postgres target_session_attrs=any'
# trigger_file = '/tmp/promote_to_master' # для перевода сервера в режим primary
# restore_command = 'cp /path/to/wal_archive/%f %p'  # Только при использовании архивной репликации
archive_command = 'cp /oracle/pg_data/archive/%f %p' 
primary_conninfo = "host=bs_db port=5432 user=$REPLICATION_USER password=$REPLICATION_PASSWORD sslmode=allow require_auth=scram-sha-256"
