wal_level = logical           # Уровень ведения WAL-журнала
max_wal_senders = 10          # Максимальное количество соединений для передачи данных
archive_mode = on             # Включить архивирование WAL-файлов

wal_keep_segments = 50 

wal_log_hints = on  

archive_command = 'cp %p /oracle/pg_data/archive/%f' 
# archive_command = 'cp %p /path/to/wal_archive/%f'  # Команда для копирования WAL-архивов
